# server-api

./: .gitignore  Program.cs  ServerApi.csproj  Startup.cs
AppData/: ServerApiContext.cs
AppData/Dtos/: GitHubDto.cs  GitHubRepoDto.cs
AppData/Implementations/: GitHubRepository.cs  Repository.cs
AppData/Interfaces/: IGitHubRepository.cs
AppData/ModelConfigurations/: GitHubConfiguration.cs
AppData/Models/: Entity.cs  GitHub.cs
Controllers/: BaseApiController.cs  ReposController.cs  ValuesController.cs
Entities/: ServerApiDbContext.cs
Entities/Dtos/: GitHubDto.cs  GitHubRepoDto.cs
Entities/Implementations/: GitHubRepository.cs  Repository.cs
Entities/Interfaces/: IGitHubRepository.cs  IRepository.cs
Entities/ModelConfigurations/: GitHubConfiguration.cs  GitHubEntityTypeConfiguration.cs
Entities/Models/: Entity.cs  GitHub.cs
Entities/Repositories/Implementations/: GitHubRepository.cs  Repository.cs
Entities/Repositories/Interfaces/: IGitHubRepository.cs  IRepository.cs
ServerApi.Entities/: ServerApiContext.cs
ServerApi.Entities/Implementations/: GitHubRepository.cs  Repository.cs
ServerApi.Entities/Interfaces/: IRepository.cs
ServerApi.Entities/ModelConfigurations/: GitHubConfiguration.cs
Services/GitHub/Implementations/: GitHubApiService.cs  GitHubHostedService.cs  GitHubScopedProcessingService.cs
Services/GitHub/Interfaces/: IGitHubApiService.cs  IGitHubScopedProcessingService.cs
